/*for temples */
body {
    margin: 0; 
    font-family: 'Vend Sans', sans-serif;
}
header {
    background: rgb(40, 54, 24);
    color: white;
}
#page-title {
    font-weight: 600;
}
/*nav */
nav {
    display: flex;
    place-content: end;
    gap: 1rem;
}
#menu-toggle {
    display: block;
    font-size: 2rem;
    background: none;
    border: none;
    padding:0.25rem 0.5rem;
    cursor: pointer;
    color: white;
}
.navigation { /*nav display off for default mobile first*/
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;   
}
 .navigation li {
    padding: 10px;
}
/*hamburger toggling open*/
.navigation.open {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap:0.5rem;
}
.navigation.open a {
    display: block;
    text-decoration: none;
    color: white;
}
.navigation a:hover {
    background: rgb(96, 108, 56);
}
main {
    background: rgb(188, 108, 37);
    margin: 0 auto;
    max-height: fit-content;
    max-width: 90%;/*this is simply creating white space in the large veiw*/
} 
#templeContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    gap: 2rem;
    padding: 1rem;
}
.temple-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 1rem;
}
img{
    width: 200px;
    height: auto;
    max-width: 100%;
}
