body {
    display:grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    height: 100vh;
}
header {
    grid-column: 1/4;
    margin-bottom: 0;
    background: rgb(240, 240, 145);
}
.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background: rgb(240, 183, 229);
}
.navigation a {
    display: block;
    text-decoration: none;
	text-align: center;
}
.navigation li {
    flex:1 1 auto;
    padding: 10px;
}

main {
    grid-column: 1/3;
    background: rgb(207, 244, 212);
}
aside {
    grid-column: 3/4;
    background: rgb(191, 190, 241);
}
footer {
    grid-column: 1/4;
    background: rgb(243, 223, 192);
}